# Wordpress
REACT_APP_DEFAULT_ENDPOINT=
REACT_APP_DEFAULT_SITETAG=
REACT_APP_DEFAULT_TAG_ID=
REACT_APP_DEFAULT_CATEGORY_IDS=
REACT_APP_DEFAULT_PRIVACY_POLICY_ID=
REACT_APP_DEFAULT_TERMS_CONDITIONS_ID=
REACT_APP_DEFAULT_DISCLOSURE_ID=
REACT_APP_DEFAULT_POSTS_PER_PAGE=
REACT_APP_DEFAULT_POST_ENDPOINT=${REACT_APP_DEFAULT_ENDPOINT}/posts?per_page=${REACT_APP_DEFAULT_POSTS_PER_PAGE}&tags=${REACT_APP_DEFAULT_TAG_ID}

# Theme
REACT_APP_DEFAULT_LOGO_MAIN=${PUBLIC_URL}/
REACT_APP_DEFAULT_LOGO_ALT=${PUBLIC_URL}/
REACT_APP_DEFAULT_LOGO_ICON=${PUBLIC_URL}/
REACT_APP_DEFAULT_PRIMARY_THEME_COLOR=
REACT_APP_DEFAULT_SECONDARY_THEME_COLOR=
REACT_APP_DEFAULT_TERTIARY_THEME_COLOR=
REACT_APP_DEFAULT_HEADER_TEXT_COLOR=
REACT_APP_DEFAULT_BODY_TEXT_COLOR=
REACT_APP_DEFAULT_HEADER_FONT=
REACT_APP_DEFAULT_BODY_FONT=

# Meta
REACT_APP_DEFAULT_TITLE=
REACT_APP_DEFAULT_DESCRIPTION=
REACT_APP_DEFAULT_KEYWORDS=
REACT_APP_DEFAULT_SUBJECT=
REACT_APP_DEFAULT_ROBOTS=
REACT_APP_DEFAULT_SITENAME=
REACT_APP_DEFAULT_IMAGE=${REACT_APP_DEFAULT_LOGO_MAIN}
REACT_APP_DEFAULT_TYPE=
REACT_APP_DEFAULT_URL=

# Google Tag Manager
REACT_APP_DEFAULT_GTM_SITE_ID=

# AWS Deployment
REACT_APP_DEFAULT_AWS_BUCKET=
REACT_APP_DEFAULT_AWS_DIRECTORY=
